<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link
      rel="shortcut icon"
      href="./assets/icons/calculator.png"
      type="image/x-icon"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        width: 1000px;
        height: 100vh;
        gap: 50px;
        justify-content: center;
        padding: 50px;
      }

      img {
        width: 50px;
        height: 50px;
      }

      .link {
        display: flex;
        align-items: center;
        height: 50px;
      }

      a {
        text-decoration: none;
        color: rgb(51, 50, 50);
        font-size: 25px;
        padding: 5px;
      }

      a:hover {
        background-color: rgb(255, 152, 152);
        color: gb(51, 50, 50);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sample">
        <img src="./assets/icons/calculator.png" alt="Calculator icon" />
      </div>
      <div class="link">
        <a
          href="https://www.flaticon.com/free-icons/calculator"
          title="calculator icons"
          target="_blank"
          >Calculator icons created by Flowicon - Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
